# Oura API - Get your token at https://cloud.ouraring.com/personal-access-tokens
OURA_TOKEN=your_personal_access_token_here

# PostgreSQL
POSTGRES_DB=oura
POSTGRES_USER=oura
POSTGRES_PASSWORD=oura
POSTGRES_PORT=5432

# Ingestion
HISTORY_START_DATE=2020-01-01
SYNC_INTERVAL_MINUTES=30
OVERLAP_DAYS=2

# Grafana
GRAFANA_PORT=3000
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
